JWT_SECRET=prathamesh
MONGO_URI=mongodb+srv://prathameshsm0425:prathamesh123@cluster0.atbnfrf.mongodb.net/Blood_Donation?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=https://www.lifelinebloodcenter.org
DB_NAME=Blood_Donation
